#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun May 19 16:14:04 EDT 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.jkiss.dbeaver.core.application.product
osgi.splashPath=platform\:/base/plugins/org.jkiss.dbeaver.core.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.jkiss.dbeaver.core.application.standalone
eclipse.p2.data.area=@config.dir/../p2
